<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MergeClientController" customModule="Ostapowicz__MD" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="7Xj-Jh-D6u" id="cb9-aB-SiO"/>
                <outlet property="firstAssociationsStack" destination="V6x-Ma-9tr" id="tKS-xp-jgt"/>
                <outlet property="firstAssociationsView" destination="MU7-ah-RMr" id="msR-bK-EgF"/>
                <outlet property="firstDatesStack" destination="R1E-6r-a2a" id="LPe-R8-USg"/>
                <outlet property="firstDatesView" destination="clh-gx-cym" id="qnv-Rc-bhN"/>
                <outlet property="firstNameLabel" destination="VaH-fE-qX4" id="yYn-NM-ueB"/>
                <outlet property="firstNameTextField" destination="5W7-xs-Qru" id="H5d-Q9-Q4H"/>
                <outlet property="firstView" destination="gyV-hs-zxV" id="9AZ-oN-zOW"/>
                <outlet property="lastNameTextField" destination="oAK-Tl-6Ar" id="9Ph-en-QuF"/>
                <outlet property="matchCountLabel" destination="KRx-Kw-KT6" id="ScX-uh-wWD"/>
                <outlet property="nameEntryView" destination="PPG-h8-OPg" id="NND-4R-7WK"/>
                <outlet property="nextButton" destination="Jcx-vd-Gxu" id="M7x-lU-PbP"/>
                <outlet property="noButton" destination="0It-aw-c3w" id="ykA-1d-shJ"/>
                <outlet property="previousButton" destination="5IW-Nm-1Su" id="hKx-HT-ANb"/>
                <outlet property="secondAssociationsStack" destination="LIC-R7-4mW" id="TeX-OB-XKn"/>
                <outlet property="secondAssociationsView" destination="Rkd-tn-Zqo" id="EGj-aa-UHk"/>
                <outlet property="secondDatesStack" destination="EeG-8N-A1X" id="ggQ-uA-ZB3"/>
                <outlet property="secondDatesView" destination="hAi-7Y-4P8" id="QvC-F4-fIl"/>
                <outlet property="secondNameLabel" destination="otC-1p-rMx" id="rAU-ei-2h4"/>
                <outlet property="secondView" destination="XWy-wH-Oxi" id="cBC-Wt-D2s"/>
                <outlet property="titleDescriptionLabel" destination="0AU-1m-6Rh" id="T8Y-BY-P30"/>
                <outlet property="titleNameLabel" destination="aiS-Yu-Zbg" id="jmZ-lH-ZPF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="nda-Ds-JkD" id="43H-NZ-Hcq"/>
                <outletCollection property="noMatchHiddenViews" destination="nda-Ds-JkD" collectionClass="NSMutableArray" id="Roa-WO-Bxz"/>
                <outletCollection property="noMatchHiddenViews" destination="otC-1p-rMx" collectionClass="NSMutableArray" id="EVV-on-1oh"/>
                <outletCollection property="noMatchHiddenViews" destination="dF7-Pu-Auy" collectionClass="NSMutableArray" id="i98-8g-JfL"/>
                <outletCollection property="noMatchHiddenViews" destination="Uvs-Ct-4YK" collectionClass="NSMutableArray" id="eEM-0f-tDn"/>
                <outletCollection property="noMatchHiddenViews" destination="3yQ-Dx-K7b" collectionClass="NSMutableArray" id="V9f-KS-YYD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="806" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-J4-nJD" userLabel="Title View">
                    <rect key="frame" x="0.0" y="0.0" width="806" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geI-IP-0Q7" userLabel="Labels">
                            <rect key="frame" x="196.5" y="8" width="413" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-Kw-KT6" userLabel="Count">
                                    <rect key="frame" x="8" y="8" width="52" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="possible matches for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-1m-6Rh" userLabel="Matches Label">
                                    <rect key="frame" x="65" y="9" width="177" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-Yu-Zbg">
                                    <rect key="frame" x="247" y="9" width="158" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0AU-1m-6Rh" firstAttribute="bottom" secondItem="KRx-Kw-KT6" secondAttribute="bottom" id="144-w0-aq7"/>
                                <constraint firstItem="KRx-Kw-KT6" firstAttribute="top" secondItem="geI-IP-0Q7" secondAttribute="top" constant="8" id="GCW-jM-xs6"/>
                                <constraint firstAttribute="trailing" secondItem="aiS-Yu-Zbg" secondAttribute="trailing" constant="8" id="HXd-1Q-9H8"/>
                                <constraint firstItem="aiS-Yu-Zbg" firstAttribute="leading" secondItem="0AU-1m-6Rh" secondAttribute="trailing" constant="5" id="IsE-Br-7hg"/>
                                <constraint firstItem="KRx-Kw-KT6" firstAttribute="leading" secondItem="geI-IP-0Q7" secondAttribute="leading" constant="8" id="Tv0-l5-x9m"/>
                                <constraint firstAttribute="bottom" secondItem="aiS-Yu-Zbg" secondAttribute="bottom" constant="8" id="q3u-dd-3C6"/>
                                <constraint firstItem="aiS-Yu-Zbg" firstAttribute="bottom" secondItem="0AU-1m-6Rh" secondAttribute="bottom" id="t1H-17-jS8"/>
                                <constraint firstItem="0AU-1m-6Rh" firstAttribute="leading" secondItem="KRx-Kw-KT6" secondAttribute="trailing" constant="5" id="wzo-zu-u1P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88839138477267898" green="0.88839138477267898" blue="0.88839138477267898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="geI-IP-0Q7" firstAttribute="centerX" secondItem="2VG-J4-nJD" secondAttribute="centerX" id="mDj-EK-YEv"/>
                        <constraint firstAttribute="bottom" secondItem="geI-IP-0Q7" secondAttribute="bottom" constant="8" id="stT-aK-ukM"/>
                        <constraint firstItem="geI-IP-0Q7" firstAttribute="top" secondItem="2VG-J4-nJD" secondAttribute="top" constant="8" id="wDP-i5-JfV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-xb-JQd" userLabel="Content">
                    <rect key="frame" x="0.0" y="56" width="806" height="460"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-Dx-K7b">
                            <rect key="frame" x="200.5" y="23" width="62" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-fE-qX4" userLabel="First Name Label">
                            <rect key="frame" x="270.5" y="20" width="101.5" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-hs-zxV" userLabel="First">
                            <rect key="frame" x="20" y="52" width="352" height="408"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clh-gx-cym" userLabel="First Dates View">
                                    <rect key="frame" x="8" y="8" width="336" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who had visits on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-Rs-bKw">
                                            <rect key="frame" x="8" y="8" width="143.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-6r-a2a" userLabel="First Dates Stack">
                                            <rect key="frame" x="8" y="37" width="320" height="50"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83432024717330933" green="0.8765144944190979" blue="0.95312851667404175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="R1E-6r-a2a" firstAttribute="top" secondItem="r5h-Rs-bKw" secondAttribute="bottom" constant="8" id="Ate-pz-jIn"/>
                                        <constraint firstItem="r5h-Rs-bKw" firstAttribute="leading" secondItem="clh-gx-cym" secondAttribute="leading" constant="8" id="NF6-AV-Ov8"/>
                                        <constraint firstAttribute="bottom" secondItem="R1E-6r-a2a" secondAttribute="bottom" constant="8" id="TLo-7g-UF7"/>
                                        <constraint firstItem="r5h-Rs-bKw" firstAttribute="top" secondItem="clh-gx-cym" secondAttribute="top" constant="8" id="U15-jl-JDI"/>
                                        <constraint firstAttribute="height" priority="250" constant="95" id="Wz4-G8-NoE"/>
                                        <constraint firstItem="R1E-6r-a2a" firstAttribute="top" secondItem="r5h-Rs-bKw" secondAttribute="bottom" constant="8" id="ab9-CX-GJp"/>
                                        <constraint firstItem="R1E-6r-a2a" firstAttribute="leading" secondItem="clh-gx-cym" secondAttribute="leading" constant="8" id="gTn-7t-rN4"/>
                                        <constraint firstAttribute="trailing" secondItem="R1E-6r-a2a" secondAttribute="trailing" constant="8" id="tG7-ss-3hv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-ah-RMr" userLabel="First Associations View">
                                    <rect key="frame" x="8" y="111" width="336" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who shares dates with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-OU-qxw">
                                            <rect key="frame" x="8" y="8" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Ma-9tr" userLabel="First Associations Stack">
                                            <rect key="frame" x="8" y="37" width="320" height="50"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83625167608261108" green="0.87936609983444214" blue="0.9541049599647522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V6x-Ma-9tr" secondAttribute="bottom" constant="8" id="5ZA-Vc-vUl"/>
                                        <constraint firstItem="V6x-Ma-9tr" firstAttribute="leading" secondItem="MU7-ah-RMr" secondAttribute="leading" constant="8" id="5e5-ha-mSl"/>
                                        <constraint firstAttribute="height" priority="250" constant="95" id="AO5-bQ-rQS"/>
                                        <constraint firstItem="V6x-Ma-9tr" firstAttribute="top" secondItem="fff-OU-qxw" secondAttribute="bottom" constant="8" id="QD6-md-DO3"/>
                                        <constraint firstItem="fff-OU-qxw" firstAttribute="leading" secondItem="MU7-ah-RMr" secondAttribute="leading" constant="8" id="Ybr-9E-moc"/>
                                        <constraint firstAttribute="trailing" secondItem="V6x-Ma-9tr" secondAttribute="trailing" constant="8" id="mxh-Sn-6rz"/>
                                        <constraint firstItem="fff-OU-qxw" firstAttribute="top" secondItem="MU7-ah-RMr" secondAttribute="top" constant="8" id="r6d-k1-98R"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="clh-gx-cym" firstAttribute="leading" secondItem="gyV-hs-zxV" secondAttribute="leading" constant="8" id="3WH-Yf-u3v"/>
                                <constraint firstAttribute="trailing" secondItem="MU7-ah-RMr" secondAttribute="trailing" constant="8" id="5Am-gx-eIq"/>
                                <constraint firstItem="MU7-ah-RMr" firstAttribute="leading" secondItem="gyV-hs-zxV" secondAttribute="leading" constant="8" id="5ij-xd-GCH"/>
                                <constraint firstItem="MU7-ah-RMr" firstAttribute="top" secondItem="clh-gx-cym" secondAttribute="bottom" constant="8" id="BGy-x1-U16"/>
                                <constraint firstAttribute="trailing" secondItem="clh-gx-cym" secondAttribute="trailing" constant="8" id="TiL-eo-l7r"/>
                                <constraint firstItem="clh-gx-cym" firstAttribute="top" secondItem="gyV-hs-zxV" secondAttribute="top" constant="8" id="YTP-Z8-eCU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otC-1p-rMx">
                            <rect key="frame" x="434.5" y="20" width="131" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-Pu-Auy">
                            <rect key="frame" x="573.5" y="23" width="9" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-wH-Oxi" userLabel="Second">
                            <rect key="frame" x="434.5" y="52" width="351.5" height="408"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-7Y-4P8" userLabel="Second Dates View">
                                    <rect key="frame" x="8" y="8" width="335.5" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who had visits on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-O6-He6">
                                            <rect key="frame" x="8" y="8" width="143.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-8N-A1X" userLabel="Second Dates Stack">
                                            <rect key="frame" x="8" y="37" width="319.5" height="50"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83625167608261108" green="0.87936609983444214" blue="0.9541049599647522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EeG-8N-A1X" firstAttribute="top" secondItem="A7J-O6-He6" secondAttribute="bottom" constant="8" id="5xJ-0j-Bp2"/>
                                        <constraint firstItem="A7J-O6-He6" firstAttribute="top" secondItem="hAi-7Y-4P8" secondAttribute="top" constant="8" id="AHM-4V-goA"/>
                                        <constraint firstItem="EeG-8N-A1X" firstAttribute="leading" secondItem="hAi-7Y-4P8" secondAttribute="leading" constant="8" id="FHL-UC-YN0"/>
                                        <constraint firstAttribute="bottom" secondItem="EeG-8N-A1X" secondAttribute="bottom" constant="8" id="GTe-kr-qFH"/>
                                        <constraint firstAttribute="height" priority="250" constant="95" id="IS9-kV-nYh"/>
                                        <constraint firstItem="EeG-8N-A1X" firstAttribute="top" secondItem="A7J-O6-He6" secondAttribute="bottom" constant="8" id="nlZ-Lh-Eh6"/>
                                        <constraint firstItem="A7J-O6-He6" firstAttribute="leading" secondItem="hAi-7Y-4P8" secondAttribute="leading" constant="8" id="s7c-zA-J8n"/>
                                        <constraint firstAttribute="trailing" secondItem="EeG-8N-A1X" secondAttribute="trailing" constant="8" id="wQP-Tt-5ga"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-tn-Zqo" userLabel="Second Associations View">
                                    <rect key="frame" x="8" y="111" width="335.5" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who shares dates with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-hj-35K">
                                            <rect key="frame" x="8" y="8" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-R7-4mW" userLabel="Second Associations Stack">
                                            <rect key="frame" x="8" y="37" width="319.5" height="50"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83625167608261108" green="0.87936609983444214" blue="0.9541049599647522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LIC-R7-4mW" secondAttribute="bottom" constant="8" id="2R7-3Y-Eht"/>
                                        <constraint firstAttribute="trailing" secondItem="LIC-R7-4mW" secondAttribute="trailing" constant="8" id="MlD-Be-Htw"/>
                                        <constraint firstItem="LIC-R7-4mW" firstAttribute="leading" secondItem="Rkd-tn-Zqo" secondAttribute="leading" constant="8" id="Nf6-aZ-6xa"/>
                                        <constraint firstItem="LIC-R7-4mW" firstAttribute="top" secondItem="3yp-hj-35K" secondAttribute="bottom" constant="8" id="WM0-Tk-px8"/>
                                        <constraint firstAttribute="height" priority="250" constant="95" id="Z6j-wX-AV3"/>
                                        <constraint firstItem="3yp-hj-35K" firstAttribute="top" secondItem="Rkd-tn-Zqo" secondAttribute="top" constant="8" id="tQp-TP-3yh"/>
                                        <constraint firstItem="3yp-hj-35K" firstAttribute="leading" secondItem="Rkd-tn-Zqo" secondAttribute="leading" constant="8" id="wa0-FY-kMu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-h8-OPg" userLabel="Enter Name View">
                                    <rect key="frame" x="8" y="277" width="335.5" height="123"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manually enter name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wb-yt-rZM">
                                            <rect key="frame" x="8" y="8" width="175.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-xs-Qru" userLabel="First Name Text Field">
                                            <rect key="frame" x="8" y="37" width="155.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-Tl-6Ar" userLabel="Last Name Text Field">
                                            <rect key="frame" x="171.5" y="37" width="156" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-Jh-D6u">
                                            <rect key="frame" x="247.5" y="75" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ifl-Y4-TMx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="Pkc-p9-PbA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Xj-Jh-D6u" secondAttribute="bottom" constant="8" id="ARm-z0-oW0"/>
                                        <constraint firstItem="9Wb-yt-rZM" firstAttribute="leading" secondItem="PPG-h8-OPg" secondAttribute="leading" constant="8" id="Bl5-rs-bKl"/>
                                        <constraint firstItem="5W7-xs-Qru" firstAttribute="leading" secondItem="PPG-h8-OPg" secondAttribute="leading" constant="8" id="MP0-87-rKC"/>
                                        <constraint firstItem="5W7-xs-Qru" firstAttribute="top" secondItem="9Wb-yt-rZM" secondAttribute="bottom" constant="8" id="OcG-hA-ql1"/>
                                        <constraint firstItem="7Xj-Jh-D6u" firstAttribute="trailing" secondItem="oAK-Tl-6Ar" secondAttribute="trailing" id="QMG-Ud-he3"/>
                                        <constraint firstItem="oAK-Tl-6Ar" firstAttribute="leading" secondItem="5W7-xs-Qru" secondAttribute="trailing" constant="8" id="RZA-mW-gP7"/>
                                        <constraint firstItem="oAK-Tl-6Ar" firstAttribute="width" secondItem="5W7-xs-Qru" secondAttribute="width" id="UTV-8M-wsD"/>
                                        <constraint firstItem="9Wb-yt-rZM" firstAttribute="top" secondItem="PPG-h8-OPg" secondAttribute="top" constant="8" id="WP3-Fv-E61"/>
                                        <constraint firstAttribute="trailing" secondItem="oAK-Tl-6Ar" secondAttribute="trailing" constant="8" id="a5o-hQ-P7x"/>
                                        <constraint firstItem="oAK-Tl-6Ar" firstAttribute="top" secondItem="5W7-xs-Qru" secondAttribute="top" id="cCA-38-KhQ"/>
                                        <constraint firstItem="7Xj-Jh-D6u" firstAttribute="top" secondItem="oAK-Tl-6Ar" secondAttribute="bottom" constant="8" id="fFZ-PJ-9GE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PPG-h8-OPg" firstAttribute="leading" secondItem="XWy-wH-Oxi" secondAttribute="leading" constant="8" id="EIs-DG-vxI"/>
                                <constraint firstItem="hAi-7Y-4P8" firstAttribute="leading" secondItem="XWy-wH-Oxi" secondAttribute="leading" constant="8" id="GDn-gz-AAc"/>
                                <constraint firstItem="Rkd-tn-Zqo" firstAttribute="leading" secondItem="XWy-wH-Oxi" secondAttribute="leading" constant="8" id="Obg-wK-vxk"/>
                                <constraint firstAttribute="trailing" secondItem="PPG-h8-OPg" secondAttribute="trailing" constant="8" id="U7A-PC-8vH"/>
                                <constraint firstAttribute="trailing" secondItem="hAi-7Y-4P8" secondAttribute="trailing" constant="8" id="aYc-LC-sOv"/>
                                <constraint firstAttribute="bottom" secondItem="PPG-h8-OPg" secondAttribute="bottom" constant="8" id="bXz-OX-ijS"/>
                                <constraint firstAttribute="trailing" secondItem="Rkd-tn-Zqo" secondAttribute="trailing" constant="8" id="hsG-NR-Wdz"/>
                                <constraint firstItem="hAi-7Y-4P8" firstAttribute="top" secondItem="XWy-wH-Oxi" secondAttribute="top" constant="8" id="sBD-cL-rF0"/>
                                <constraint firstItem="Rkd-tn-Zqo" firstAttribute="top" secondItem="hAi-7Y-4P8" secondAttribute="bottom" constant="8" id="xZ1-V9-ft6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-Ct-4YK">
                            <rect key="frame" x="387" y="23" width="32.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uvs-Ct-4YK" firstAttribute="bottom" secondItem="VaH-fE-qX4" secondAttribute="bottom" id="4qW-cc-J9v"/>
                        <constraint firstItem="VaH-fE-qX4" firstAttribute="trailing" secondItem="gyV-hs-zxV" secondAttribute="trailing" id="85y-vg-uj0"/>
                        <constraint firstAttribute="bottom" secondItem="XWy-wH-Oxi" secondAttribute="bottom" priority="250" id="DUy-5m-SXN"/>
                        <constraint firstItem="XWy-wH-Oxi" firstAttribute="top" secondItem="otC-1p-rMx" secondAttribute="bottom" constant="8" id="DmO-GJ-FDD"/>
                        <constraint firstAttribute="trailing" secondItem="XWy-wH-Oxi" secondAttribute="trailing" constant="20" id="FGH-eY-MQl"/>
                        <constraint firstItem="otC-1p-rMx" firstAttribute="leading" secondItem="Uvs-Ct-4YK" secondAttribute="trailing" constant="15" id="FWM-O3-EPq"/>
                        <constraint firstAttribute="bottom" secondItem="gyV-hs-zxV" secondAttribute="bottom" priority="250" id="GX5-eM-lYf"/>
                        <constraint firstItem="VaH-fE-qX4" firstAttribute="leading" secondItem="3yQ-Dx-K7b" secondAttribute="trailing" constant="8" id="VzK-sb-2u0"/>
                        <constraint firstItem="VaH-fE-qX4" firstAttribute="bottom" secondItem="3yQ-Dx-K7b" secondAttribute="bottom" id="XTJ-we-ZJO"/>
                        <constraint firstItem="XWy-wH-Oxi" firstAttribute="width" secondItem="gyV-hs-zxV" secondAttribute="width" id="Zlx-ar-hQQ"/>
                        <constraint firstItem="dF7-Pu-Auy" firstAttribute="bottom" secondItem="otC-1p-rMx" secondAttribute="bottom" id="cOg-FA-i8c"/>
                        <constraint firstItem="VaH-fE-qX4" firstAttribute="top" secondItem="MnL-xb-JQd" secondAttribute="top" constant="20" id="hqo-aU-tEo"/>
                        <constraint firstItem="dF7-Pu-Auy" firstAttribute="leading" secondItem="otC-1p-rMx" secondAttribute="trailing" constant="8" id="klj-Bd-ihC"/>
                        <constraint firstItem="otC-1p-rMx" firstAttribute="bottom" secondItem="Uvs-Ct-4YK" secondAttribute="bottom" id="mYC-Nd-ibs"/>
                        <constraint firstItem="Uvs-Ct-4YK" firstAttribute="leading" secondItem="VaH-fE-qX4" secondAttribute="trailing" constant="15" id="n5H-zr-Rn9"/>
                        <constraint firstItem="gyV-hs-zxV" firstAttribute="leading" secondItem="MnL-xb-JQd" secondAttribute="leading" constant="20" id="ocQ-EV-2nW"/>
                        <constraint firstItem="gyV-hs-zxV" firstAttribute="top" secondItem="3yQ-Dx-K7b" secondAttribute="bottom" constant="8" id="s8A-fo-tJS"/>
                        <constraint firstItem="XWy-wH-Oxi" firstAttribute="leading" secondItem="otC-1p-rMx" secondAttribute="leading" id="sGs-gZ-46b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-GP-Jrd" userLabel="Buttons">
                    <rect key="frame" x="0.0" y="536" width="806" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-Nm-1Su" userLabel="Previous Button">
                            <rect key="frame" x="20" y="20" width="164" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" title="Previous Match"/>
                            <connections>
                                <action selector="previousButtonPressed:" destination="-1" eventType="touchUpInside" id="ItX-sR-rOQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-0z-doD" userLabel="Yes No Buttons">
                            <rect key="frame" x="199.5" y="0.0" width="407" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0It-aw-c3w">
                                    <rect key="frame" x="0.0" y="20" width="256" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sjF-QE-HDq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="Skip FirstName LastName">
                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="noButtonPressed:" destination="-1" eventType="touchUpInside" id="ja3-g9-hMh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nda-Ds-JkD">
                                    <rect key="frame" x="306" y="20" width="101" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="Replace">
                                        <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="mKU-Q4-TML"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0It-aw-c3w" firstAttribute="leading" secondItem="B6X-0z-doD" secondAttribute="leading" id="7Ol-Nw-3wX"/>
                                <constraint firstItem="0It-aw-c3w" firstAttribute="centerY" secondItem="B6X-0z-doD" secondAttribute="centerY" id="Av0-71-Bxb"/>
                                <constraint firstAttribute="trailing" secondItem="nda-Ds-JkD" secondAttribute="trailing" id="HKu-n2-D1V"/>
                                <constraint firstItem="nda-Ds-JkD" firstAttribute="leading" secondItem="0It-aw-c3w" secondAttribute="trailing" constant="50" id="bn0-j4-7lj"/>
                                <constraint firstItem="nda-Ds-JkD" firstAttribute="height" secondItem="0It-aw-c3w" secondAttribute="height" id="g0s-lF-GbE"/>
                                <constraint firstItem="nda-Ds-JkD" firstAttribute="centerY" secondItem="0It-aw-c3w" secondAttribute="centerY" id="mEn-6Y-mJp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-vd-Gxu" userLabel="Next Button">
                            <rect key="frame" x="655" y="20" width="131" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" title="Next Match"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="26F-Ru-7IF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88839138477267898" green="0.88839138477267898" blue="0.88839138477267898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="B6X-0z-doD" firstAttribute="centerX" secondItem="qBE-GP-Jrd" secondAttribute="centerX" id="Fc2-Ed-hCF"/>
                        <constraint firstAttribute="trailing" secondItem="Jcx-vd-Gxu" secondAttribute="trailing" constant="20" id="RZN-7N-6HB"/>
                        <constraint firstItem="5IW-Nm-1Su" firstAttribute="top" secondItem="qBE-GP-Jrd" secondAttribute="top" constant="20" id="YVj-Kv-Q1n"/>
                        <constraint firstItem="5IW-Nm-1Su" firstAttribute="height" secondItem="0It-aw-c3w" secondAttribute="height" id="bDt-FW-cp6"/>
                        <constraint firstItem="Jcx-vd-Gxu" firstAttribute="height" secondItem="0It-aw-c3w" secondAttribute="height" id="bn4-dv-Duv"/>
                        <constraint firstAttribute="bottom" secondItem="B6X-0z-doD" secondAttribute="bottom" id="cuZ-ds-mXX"/>
                        <constraint firstItem="Jcx-vd-Gxu" firstAttribute="top" secondItem="qBE-GP-Jrd" secondAttribute="top" constant="20" id="d3V-sl-gcc"/>
                        <constraint firstItem="5IW-Nm-1Su" firstAttribute="leading" secondItem="qBE-GP-Jrd" secondAttribute="leading" constant="20" id="ejR-6u-rEX"/>
                        <constraint firstAttribute="bottom" secondItem="Jcx-vd-Gxu" secondAttribute="bottom" constant="20" id="fqh-4M-ZqC"/>
                        <constraint firstAttribute="bottom" secondItem="5IW-Nm-1Su" secondAttribute="bottom" constant="20" id="hFx-NK-eYT"/>
                        <constraint firstItem="B6X-0z-doD" firstAttribute="top" secondItem="qBE-GP-Jrd" secondAttribute="top" id="xXT-6S-rbP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MnL-xb-JQd" firstAttribute="top" secondItem="2VG-J4-nJD" secondAttribute="bottom" id="5AM-uQ-eLR"/>
                <constraint firstItem="MnL-xb-JQd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IgD-uJ-rib"/>
                <constraint firstItem="2VG-J4-nJD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L2Q-bQ-iM5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qBE-GP-Jrd" secondAttribute="trailing" id="MEg-0x-Weo"/>
                <constraint firstItem="MnL-xb-JQd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RPI-IH-xBI"/>
                <constraint firstAttribute="trailing" secondItem="2VG-J4-nJD" secondAttribute="trailing" id="V5l-hE-dTK"/>
                <constraint firstItem="qBE-GP-Jrd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YrH-g0-n4X"/>
                <constraint firstItem="2VG-J4-nJD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ckX-gY-pBk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qBE-GP-Jrd" secondAttribute="bottom" id="fIT-ui-Dvd"/>
                <constraint firstItem="qBE-GP-Jrd" firstAttribute="top" secondItem="MnL-xb-JQd" secondAttribute="bottom" constant="20" id="nvx-jW-NKd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-89.599999999999994" y="102.54872563718142"/>
        </view>
    </objects>
</document>
