<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SiteMenuController.onSave():SiteMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "unitTypeDropDown">
            </PersistentString>
            <PersistentString
               value = "SiteMenuController.previousSite.type">
            </PersistentString>
            <PersistentString
               value = "unitTypeDropDown.indexPathForSelectedRow">
            </PersistentString>
            <PersistentString
               value = "SiteMenuController.previousSite.units">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.viewDidAppear(_:):ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.visibleCells.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionCell.showDetail.didset:SessionCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "showDetail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientViewController.viewTapped(sender:):ClientViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "notesTextView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientListController.tableView(_:commit:forRowAt:):ClientListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathForSelectedRow">
            </PersistentString>
            <PersistentString
               value = "selectedRowBeforeEdit">
            </PersistentString>
            <PersistentString
               value = "tableView.indexPathForSelectedRow == indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionListController.viewDidLayoutSubviews():SessionListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.visibleCells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.collectionView(_:numberOfItemsInSection:):ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "client?.sessions?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ClientListController.updateSearchResults(for:):ClientListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "client.formattedName().lowercased()">
            </PersistentString>
            <PersistentString
               value = "searchController.searchBar.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductLabelCollectionViewController.productCellWidth.getter:SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame.width">
            </PersistentString>
            <PersistentString
               value = "collectionView.contentSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignatureController.viewDidLoad():ClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.topAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionDetailController.collectionView(_:layout:sizeForItemAt:):SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "productCellSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in SettingsViewController.getLowInfoClients():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lowInfoClient.firstName + &quot; &quot; + lowInfoClient.lastName">
            </PersistentString>
            <PersistentString
               value = "name.lastName[charAfterHyphenIndex] == lowInfoClient.lastName.first">
            </PersistentString>
            <PersistentString
               value = "name.lastName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientMerger.removeCurrentMatch():ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "lowInfoClients[current]!.count">
            </PersistentString>
            <PersistentString
               value = "currentMatches.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientsController.viewDidLoad():ClientsController.swift">
      </ContextState>
      <ContextState
         contextName = "ClientListController.updateSearchResults(for:):ClientListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchController.isActive">
            </PersistentString>
            <PersistentString
               value = "filteredClients">
            </PersistentString>
            <PersistentString
               value = "clients">
            </PersistentString>
            <PersistentString
               value = "isFiltering()">
            </PersistentString>
            <PersistentString
               value = "searchController.searchBar.text">
            </PersistentString>
            <PersistentString
               value = "searchBarEmpty()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientMerger.currentMatch.getter:ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "lowInfoClients[currentClient!]!">
            </PersistentString>
            <PersistentString
               value = "currentMatchIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductLabelCell.setImage(_:):ProductLabelCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageViewHeightAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.viewDidLoad():ClientDetailController.swift">
      </ContextState>
      <ContextState
         contextName = "EqualSpacedCollectionViewFlowLayout.prepare():EqualSpacedCollectionViewFlowLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView?.cellForItem(at: IndexPath(row: 0, section: 0))?.contentView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductLabelCollectionViewController.images.didset:SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaceController.siteMenuDidSave(savedSite:):FaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "siteButtons[site.uuid.uuidString]!">
            </PersistentString>
            <PersistentString
               value = "site.uuid.uuidString">
            </PersistentString>
            <PersistentString
               value = "siteButtons">
            </PersistentString>
            <PersistentString
               value = "sites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductLabelCollectionViewController.viewWillLayoutSubviews():SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView">
            </PersistentString>
            <PersistentString
               value = "collectionView?.contentSize">
            </PersistentString>
            <PersistentString
               value = "collectionView?.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.viewWillLayoutSubviews():ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ClientMerger.reconcileClients():ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentMatchIndex">
            </PersistentString>
            <PersistentString
               value = "currentClient">
            </PersistentString>
            <PersistentString
               value = "currentClientIndex">
            </PersistentString>
            <PersistentString
               value = "contexts[currentClient!]!">
            </PersistentString>
            <PersistentString
               value = "clients[currentClient!]!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientViewController.loadClientData():ClientViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "client.firstName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.reconcileClients():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allClients[lowInfoName]">
            </PersistentString>
            <PersistentString
               value = "allClients[possibleMatch]">
            </PersistentString>
            <PersistentString
               value = "lowInfoName.description">
            </PersistentString>
            <PersistentString
               value = "possibleMatch.description">
            </PersistentString>
            <PersistentString
               value = "lowInfoClients">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in ClientMerger.findLowInfoClients():ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "lowInfoName.description">
            </PersistentString>
            <PersistentString
               value = "name.description">
            </PersistentString>
            <PersistentString
               value = "name.lastName[charAfterHyphenIndex] == lowInfoClient.lastName.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionListController.collectionView(_:layout:sizeForItemAt:):SessionListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sizeCollectionView #1 () in SessionDetailController.cropViewController(_:didCropToImage:withRect:angle:):SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "productLabelCollectionView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientController.recursivelyResetBorders(inView:):ClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MergeClientController.viewDidLoad():MergeClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "noMatchHiddenViews.count">
            </PersistentString>
            <PersistentString
               value = "clientDifference?.secondContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientController.validateSignature(_:):ClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "signature.image">
            </PersistentString>
            <PersistentString
               value = "defaultSignatureImage">
            </PersistentString>
            <PersistentString
               value = "signature.image?.cgImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientMerger.performReplace(of:withContext:withUserEnteredNameOrNil:):ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "clients.keys.contains(newName)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaceController.viewDidLayoutSubviews():FaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "faceImageView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientController.textViewDidBeginEditing(_:):ClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.textColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionListController.viewDidLoad():SessionListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedSession">
            </PersistentString>
            <PersistentString
               value = "reuseIdentifier">
            </PersistentString>
            <PersistentString
               value = "collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionDetailController.collectionView(_:cellForItemAt:):SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images[indexPath.item]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaceController.contextMenuDidDismiss(viewController:animated:):FaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientController.viewDidLoad():ClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstNameTextView.layer.borderColor">
            </PersistentString>
            <PersistentString
               value = "mainStackView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SiteMenuController.viewDidLayoutSubviews():SiteMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "unitTypeDropDown.indexPathForSelectedRow.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductLabelCollectionViewController.collectionView(_:numberOfItemsInSection:):SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame.size">
            </PersistentString>
            <PersistentString
               value = "images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropDown.show(beforeTransform:anchorPoint:):DropDown.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRowIndices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientController.validateBlankSignature(signature:):ClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.getPixelColor(x: x, y: y)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SiteMenuController.viewWillAppear(_:):SiteMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "unitTypeDropDown.indexPathForSelectedRow.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MergeClientController.noButtonPressed(_:):MergeClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "negativeSelectionHandler">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.makeCleanFullName(name:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ClientMerger.reconcileClients():ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.clients[lowInfoName]">
            </PersistentString>
            <PersistentString
               value = "self.clients.keys.contains(fullName)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientViewController.clientControllerDidSave(client:):ClientViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.client.formattedName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientController.textFieldDidEndEditing(_:reason:):ClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField === cellAreaTextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductLabelCollectionViewController.collectionView(_:layout:sizeForItemAt:):SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionCell.session.didset:SessionCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "session.formattedDate()">
            </PersistentString>
            <PersistentString
               value = "session.id?.uuidString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientMerger.reconcileClients():ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentClient">
            </PersistentString>
            <PersistentString
               value = "currentMatch">
            </PersistentString>
            <PersistentString
               value = "mergeController.clientDifference">
            </PersistentString>
            <PersistentString
               value = "lowInfoClientMatches[currentClient!]!">
            </PersistentString>
            <PersistentString
               value = "currentMatchIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientViewController.textViewDidEndEditing(_:):ClientViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "client.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.client.didset:ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem.rightBarButtonItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionDetailController.isNotesDifferentThanSaved():SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "notesTextView.text">
            </PersistentString>
            <PersistentString
               value = "session?.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeftColumnController.columnTogglePressed(_:):LeftColumnController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageControl.currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientMerger.beginMerge(completion:):ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "clients">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaceController.addSite(atPoint:):FaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "faceImageView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "faceImageView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.addNewSession():ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "client">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.splitViewController(_:willChangeTo:):ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldShowDetailedSessionCells()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaceController.siteTapped(button:):FaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.restorationIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.prepare(for:sender:):ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "split.viewControllers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientMerger.removeCurrentClient():ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentClientIndex!">
            </PersistentString>
            <PersistentString
               value = "lowInfoClientNames[0]">
            </PersistentString>
            <PersistentString
               value = "currentMatchIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientMerger.isFirstMatchOrNil():ClientMerger.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentMatchIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionListController.collectionView(_:numberOfItemsInSection:):SessionListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sessions.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Client.formattedHomePhone():Client+CoreDataClass.swift">
         <PersistentStrings>
            <PersistentString
               value = "homeArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionListController.backToClientsTapped(_:):SessionListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isModalInPopover">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientController.textField(_:shouldChangeCharactersIn:replacementString:):ClientController.swift">
      </ContextState>
      <ContextState
         contextName = "SessionListController.collectionView(_:cellForItemAt:):SessionListController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.sessionDidChange(_:):ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sessions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeftColumnController.collectionView(_:layout:sizeForItemAt:):LeftColumnController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.contentSize">
            </PersistentString>
            <PersistentString
               value = "view.bounds">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
            <PersistentString
               value = "collectionView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionDetailController.setTotals():SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "totalsStackView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionDetailController.productCellSize.getter:SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionInsets.left">
            </PersistentString>
            <PersistentString
               value = "sectionInsets.right">
            </PersistentString>
            <PersistentString
               value = "(productLabelCollectionView.contentSize.width - (minimumInterimSpacing * columns - 1) - sectionInsets.left - sectionInsets.right) / columns">
            </PersistentString>
            <PersistentString
               value = "productLabelCollectionView.contentSize.width">
            </PersistentString>
            <PersistentString
               value = "CGFloat.init(489).remainder(dividingBy: CGFloat.init(2))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SiteMenuController.setCurrentValues():SiteMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "site.type!.rawValue">
            </PersistentString>
            <PersistentString
               value = "unitTypeDropDown.indexPathForSelectedRow.row">
            </PersistentString>
            <PersistentString
               value = "SiteMenuController.previousSite.units">
            </PersistentString>
            <PersistentString
               value = "unitTypeDropDown.selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionDetailController.cropViewController(_:didCropToImage:withRect:angle:):SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images">
            </PersistentString>
            <PersistentString
               value = "productLabelCollectionView.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionDetailController.collectionView(_:numberOfItemsInSection:):SessionDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SiteMenuController.setDefaultValues():SiteMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "previous.units">
            </PersistentString>
            <PersistentString
               value = "SiteMenuController.previousSite.units">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientController.bindFormToClientAndSave():ClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date.init()">
            </PersistentString>
            <PersistentString
               value = "zipTextField.text">
            </PersistentString>
            <PersistentString
               value = "lastNeuroDatePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InjectionSite.type.setter:InjectionSite+CoreDataProperties.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int16(newValue.rawValue)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientDetailController.sessionDidChange(session:):ClientDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.visibleCells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
