<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MergeClientController" customModule="Ostapowicz__MD" customModuleProvider="target">
            <connections>
                <outlet property="firstNameLabel" destination="VaH-fE-qX4" id="nwx-9N-kwY"/>
                <outlet property="firstNameStack" destination="R1E-6r-a2a" id="ljc-Nz-MCu"/>
                <outlet property="firstView" destination="gyV-hs-zxV" id="rGf-0N-wMu"/>
                <outlet property="nextButton" destination="Jcx-vd-Gxu" id="M7x-lU-PbP"/>
                <outlet property="noButton" destination="0It-aw-c3w" id="ykA-1d-shJ"/>
                <outlet property="previousButton" destination="5IW-Nm-1Su" id="hKx-HT-ANb"/>
                <outlet property="secondNameLabel" destination="otC-1p-rMx" id="rAU-ei-2h4"/>
                <outlet property="secondNameStack" destination="GSV-W7-Koi" id="Taq-OL-cku"/>
                <outlet property="secondView" destination="XWy-wH-Oxi" id="djv-mA-nV1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="nda-Ds-JkD" id="43H-NZ-Hcq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="818" height="468"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-hs-zxV" userLabel="First">
                    <rect key="frame" x="20" y="20" width="327.5" height="348"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-Dx-K7b">
                            <rect key="frame" x="8" y="8" width="13" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-fE-qX4">
                            <rect key="frame" x="29" y="8" width="89" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who shares Dates with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-Rs-bKw">
                            <rect key="frame" x="8" y="35" width="178" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-6r-a2a">
                            <rect key="frame" x="8" y="64" width="311.5" height="276"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.6850702112" green="0.84861960299999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R1E-6r-a2a" firstAttribute="leading" secondItem="r5h-Rs-bKw" secondAttribute="leading" id="5mO-jn-8PI"/>
                        <constraint firstAttribute="bottom" secondItem="R1E-6r-a2a" secondAttribute="bottom" constant="8" id="Dsy-YK-IHO"/>
                        <constraint firstItem="r5h-Rs-bKw" firstAttribute="leading" secondItem="3yQ-Dx-K7b" secondAttribute="leading" id="Eqp-7S-dA4"/>
                        <constraint firstItem="3yQ-Dx-K7b" firstAttribute="leading" secondItem="gyV-hs-zxV" secondAttribute="leading" constant="8" id="c9y-A9-0jC"/>
                        <constraint firstItem="VaH-fE-qX4" firstAttribute="leading" secondItem="3yQ-Dx-K7b" secondAttribute="trailing" constant="8" id="dxI-OV-FdY"/>
                        <constraint firstItem="VaH-fE-qX4" firstAttribute="centerY" secondItem="3yQ-Dx-K7b" secondAttribute="centerY" id="hNV-JQ-4GL"/>
                        <constraint firstAttribute="trailing" secondItem="R1E-6r-a2a" secondAttribute="trailing" constant="8" id="nDo-9A-yqs"/>
                        <constraint firstItem="R1E-6r-a2a" firstAttribute="top" secondItem="r5h-Rs-bKw" secondAttribute="bottom" constant="8" id="w2E-Rw-xSW"/>
                        <constraint firstItem="r5h-Rs-bKw" firstAttribute="top" secondItem="3yQ-Dx-K7b" secondAttribute="bottom" constant="6" id="w2b-hf-Mpo"/>
                        <constraint firstItem="3yQ-Dx-K7b" firstAttribute="top" secondItem="gyV-hs-zxV" secondAttribute="top" constant="8" id="zuy-zD-MdF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-wH-Oxi" userLabel="Second">
                    <rect key="frame" x="470.5" y="20" width="327.5" height="348"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otC-1p-rMx">
                            <rect key="frame" x="8" y="8" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who shares Dates with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-un-0RI">
                            <rect key="frame" x="8" y="35" width="178" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-W7-Koi">
                            <rect key="frame" x="8" y="64" width="311.5" height="276"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.6850702112" green="0.84861960299999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1jg-un-0RI" firstAttribute="top" secondItem="otC-1p-rMx" secondAttribute="bottom" constant="6" id="2mL-Xh-n43"/>
                        <constraint firstItem="GSV-W7-Koi" firstAttribute="top" secondItem="1jg-un-0RI" secondAttribute="bottom" constant="8" id="4jL-gO-CUN"/>
                        <constraint firstItem="otC-1p-rMx" firstAttribute="top" secondItem="XWy-wH-Oxi" secondAttribute="top" constant="8" id="7fb-vG-9Sa"/>
                        <constraint firstItem="otC-1p-rMx" firstAttribute="leading" secondItem="XWy-wH-Oxi" secondAttribute="leading" constant="8" id="NR5-42-eMD"/>
                        <constraint firstItem="1jg-un-0RI" firstAttribute="leading" secondItem="otC-1p-rMx" secondAttribute="leading" id="PTR-4Y-fFC"/>
                        <constraint firstAttribute="bottom" secondItem="GSV-W7-Koi" secondAttribute="bottom" constant="8" id="PTb-CJ-vOF"/>
                        <constraint firstItem="GSV-W7-Koi" firstAttribute="leading" secondItem="1jg-un-0RI" secondAttribute="leading" id="ZNY-aj-wZ0"/>
                        <constraint firstAttribute="trailing" secondItem="GSV-W7-Koi" secondAttribute="trailing" constant="8" id="mjV-Zu-fUU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the same as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-Ct-4YK">
                    <rect key="frame" x="362.5" y="40" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-GP-Jrd" userLabel="Buttons">
                    <rect key="frame" x="20" y="368" width="778" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-Nm-1Su" userLabel="Previous Button">
                            <rect key="frame" x="20" y="20" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Previous"/>
                            <connections>
                                <action selector="previousButtonPressed:" destination="-1" eventType="touchUpInside" id="ItX-sR-rOQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-0z-doD" userLabel="Yes No Buttons">
                            <rect key="frame" x="274" y="0.0" width="230" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0It-aw-c3w">
                                    <rect key="frame" x="0.0" y="20" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Gj4-DQ-Ver"/>
                                        <constraint firstAttribute="height" constant="40" id="sjF-QE-HDq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="No">
                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="noButtonPressed:" destination="-1" eventType="touchUpInside" id="ja3-g9-hMh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nda-Ds-JkD">
                                    <rect key="frame" x="130" y="20" width="100" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Yes">
                                        <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="mKU-Q4-TML"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nda-Ds-JkD" firstAttribute="width" secondItem="0It-aw-c3w" secondAttribute="width" id="4Ne-p2-9C1"/>
                                <constraint firstItem="0It-aw-c3w" firstAttribute="leading" secondItem="B6X-0z-doD" secondAttribute="leading" id="7Ol-Nw-3wX"/>
                                <constraint firstItem="0It-aw-c3w" firstAttribute="centerY" secondItem="B6X-0z-doD" secondAttribute="centerY" id="Av0-71-Bxb"/>
                                <constraint firstAttribute="trailing" secondItem="nda-Ds-JkD" secondAttribute="trailing" id="HKu-n2-D1V"/>
                                <constraint firstItem="nda-Ds-JkD" firstAttribute="leading" secondItem="0It-aw-c3w" secondAttribute="trailing" constant="30" id="bn0-j4-7lj"/>
                                <constraint firstItem="nda-Ds-JkD" firstAttribute="height" secondItem="0It-aw-c3w" secondAttribute="height" id="g0s-lF-GbE"/>
                                <constraint firstItem="nda-Ds-JkD" firstAttribute="centerY" secondItem="0It-aw-c3w" secondAttribute="centerY" id="mEn-6Y-mJp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-vd-Gxu" userLabel="Next Button">
                            <rect key="frame" x="658" y="20" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="26F-Ru-7IF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jcx-vd-Gxu" firstAttribute="width" secondItem="0It-aw-c3w" secondAttribute="width" id="3wB-sJ-QaZ"/>
                        <constraint firstItem="5IW-Nm-1Su" firstAttribute="width" secondItem="0It-aw-c3w" secondAttribute="width" id="6qc-ut-wjw"/>
                        <constraint firstItem="B6X-0z-doD" firstAttribute="centerX" secondItem="qBE-GP-Jrd" secondAttribute="centerX" id="Fc2-Ed-hCF"/>
                        <constraint firstAttribute="trailing" secondItem="Jcx-vd-Gxu" secondAttribute="trailing" constant="20" id="RZN-7N-6HB"/>
                        <constraint firstItem="5IW-Nm-1Su" firstAttribute="top" secondItem="qBE-GP-Jrd" secondAttribute="top" constant="20" id="YVj-Kv-Q1n"/>
                        <constraint firstItem="5IW-Nm-1Su" firstAttribute="height" secondItem="0It-aw-c3w" secondAttribute="height" id="bDt-FW-cp6"/>
                        <constraint firstItem="Jcx-vd-Gxu" firstAttribute="height" secondItem="0It-aw-c3w" secondAttribute="height" id="bn4-dv-Duv"/>
                        <constraint firstAttribute="bottom" secondItem="B6X-0z-doD" secondAttribute="bottom" id="cuZ-ds-mXX"/>
                        <constraint firstItem="Jcx-vd-Gxu" firstAttribute="top" secondItem="qBE-GP-Jrd" secondAttribute="top" constant="20" id="d3V-sl-gcc"/>
                        <constraint firstItem="5IW-Nm-1Su" firstAttribute="leading" secondItem="qBE-GP-Jrd" secondAttribute="leading" constant="20" id="ejR-6u-rEX"/>
                        <constraint firstAttribute="bottom" secondItem="Jcx-vd-Gxu" secondAttribute="bottom" constant="20" id="fqh-4M-ZqC"/>
                        <constraint firstAttribute="bottom" secondItem="5IW-Nm-1Su" secondAttribute="bottom" constant="20" id="hFx-NK-eYT"/>
                        <constraint firstItem="B6X-0z-doD" firstAttribute="top" secondItem="qBE-GP-Jrd" secondAttribute="top" id="xXT-6S-rbP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gyV-hs-zxV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5kK-im-sPP"/>
                <constraint firstItem="qBE-GP-Jrd" firstAttribute="top" secondItem="XWy-wH-Oxi" secondAttribute="bottom" priority="250" id="7HU-wO-1xJ"/>
                <constraint firstItem="gyV-hs-zxV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="KXf-mj-Dpy"/>
                <constraint firstItem="XWy-wH-Oxi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="L5b-Kf-M5g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qBE-GP-Jrd" secondAttribute="trailing" constant="20" id="MEg-0x-Weo"/>
                <constraint firstItem="XWy-wH-Oxi" firstAttribute="leading" secondItem="Uvs-Ct-4YK" secondAttribute="trailing" constant="15" id="PfH-Zi-Bok"/>
                <constraint firstItem="qBE-GP-Jrd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YrH-g0-n4X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qBE-GP-Jrd" secondAttribute="bottom" constant="20" id="fIT-ui-Dvd"/>
                <constraint firstItem="Uvs-Ct-4YK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fXa-EH-5r0"/>
                <constraint firstItem="Uvs-Ct-4YK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="jHQ-eT-pfW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XWy-wH-Oxi" secondAttribute="trailing" constant="20" id="keS-mf-Ejp"/>
                <constraint firstItem="Uvs-Ct-4YK" firstAttribute="leading" secondItem="gyV-hs-zxV" secondAttribute="trailing" constant="15" id="x7R-Ia-ngo"/>
                <constraint firstItem="qBE-GP-Jrd" firstAttribute="top" secondItem="gyV-hs-zxV" secondAttribute="bottom" priority="250" id="yuD-qU-dsd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-80" y="57.571214392803604"/>
        </view>
    </objects>
</document>
